info face="Minecraft Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=25   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=378  y=54   width=15   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=96   y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=78   y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=54   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=18   y=54   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=393  y=54   width=9    height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=321  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=336  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=426  y=54   width=15   height=12   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=108  y=54   width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=44      x=420  y=54   width=6    height=12   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=469  y=54   width=18   height=6    xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=46      x=441  y=54   width=6    height=9    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=441  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=285  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=141  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=159  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=177  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=60   y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=195  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=213  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=231  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=249  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=267  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=29   width=6    height=21   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=499  y=29   width=6    height=24   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=405  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=61      x=360  y=54   width=18   height=15   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=420  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=63      x=303  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=459  y=29   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=65      x=114  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=132  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=150  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=168  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=186  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=204  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=222  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=240  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=258  y=0    width=12   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=270  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=288  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=306  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=324  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=342  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=360  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=378  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=396  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=414  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=432  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=18   y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=450  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=468  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=36   y=0    width=18   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=486  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=18   y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=351  y=29   width=12   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=481  y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=363  y=29   width=12   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=402  y=54   width=18   height=13   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=487  y=54   width=18   height=6    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=126  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=36   y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=144  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=54   y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=162  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=72   y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=36   y=54   width=18   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=87   y=29   width=18   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=54   y=0    width=6    height=26   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=107     x=105  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=120  y=29   width=9    height=25   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=180  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=198  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=216  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=54   y=54   width=18   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=72   y=54   width=18   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=114     x=234  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=252  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=129  y=29   width=12   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=117     x=270  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=288  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=306  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=324  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=90   y=54   width=18   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=342  y=54   width=18   height=18   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=375  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=435  y=29   width=6    height=25   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=390  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=126     x=447  y=54   width=22   height=9    xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
kernings count=0
